{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHTWINETT;Database=AuthAPI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KhongNghiDuocCaiGiThatDaiVaKhoDoanRaCa",
    "Issuer": "PhtwineTT",
    "Audience": "PhtwineTT"
  },
  "FacebookAuthSettings": {
    "AppId": "2114143405868006",
    "AppSecret": "65659c1056f54930cc20e589c10795a4"
  },
  "GoogleAuthSettings": {
    "ClientId": "715870623699-oadb1203oa905t6jhgfnu41s699dccda.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}